{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Host=localhost; Port=5858; Database=doditech-mvc-releasenote-admin; Username=postgres; Password=postgres;"
  },

  "Keycloak": {
    "Authority": "http://localhost:8086/realms/doditech",
    "ClientId": "doditech-mvc",
    // "ClientId": "dotnet-mvc-razor",
    "ClientSecret": "TrDu06dgqGdKRfTWvdGsX12H56lioJ2S",
    // "ClientSecret": "QopbBhnl1mxlPOpLuQX7FAkjfA1Hs8e1",
    "Realm": "doditech",
    "MetadataAddress": "http://localhost:8086/realms/doditech/.well-known/openid-configuration",
    "ValidIssuer": "http://localhost:8086/realms/doditech",
    "RequireHttpsMetadata": false
  }
}
